server {
    listen 443 ssl;

    # mTLS block    
    ssl_certificate         /opt/imedical/certs/backend.crt;
    ssl_certificate_key     /opt/imedical/certs/backend.key;
    ssl_client_certificate  /opt/imedical/certs/client.crt;
    ssl_verify_client       on;   

    location / {
        proxy_pass https://example.com/;
    }
}
