server {
    listen 443 ssl;

    #keep debug to identify the more logs and correct accordingly
    error_log /var/log/nginx/error.log debug;

    # mTLS block
    ssl_certificate         /opt/imedical/certs/backend.crt;
    ssl_certificate_key     /opt/imedical/certs/backend.key;
    #ssl_client_certificate  /opt/imedical/certs/middle.crt;
    ssl_client_certificate  /opt/imedical/certs/root2way.crt;
    ssl_verify_client       on;
    ssl_trusted_certificate /opt/imedical/certs/root2way.crt;
    ssl_verify_depth 6; # 校验深度

    location / {
        proxy_pass https://example.com/;
    }
}
