server {
    listen 443 ssl;

    ssl_certificate         /opt/imedical/certs/client.crt;
    ssl_certificate_key     /opt/imedical/certs/client.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header SSL_Client $ssl_client_s_dn;
        proxy_set_header SSL_Client_Verify $ssl_client_verify;
        proxy_pass https://backend;

        # mTLS block
        proxy_ssl_certificate         /opt/imedical/certs/middle.crt;
        proxy_ssl_certificate_key     /opt/imedical/certs/middle.key;
        #proxy_ssl_trusted_certificate /opt/imedical/certs/backend.crt;
        proxy_ssl_trusted_certificate /opt/imedical/certs/root2way.crt;
        proxy_ssl_verify              on;
    }
}

server {
    listen 80;
    server_name www.godppt.com;
    #将请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
}
