[ req ]
default_bits = 4096
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = dn
x509_extensions = v3_req

[ dn ]
C = JP
O = Server Middle Nginx1 Ltd
OU = Engineering
CN = middle.nginx1.ddl.com

[ v3_req ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth, emailProtection
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.nginx1.ddl.com
